<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzl1994.xfermodedemo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Src"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_dst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dst"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_src_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SrcOver"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_dst_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DstOver"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_src_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SrcIn"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_dst_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DstIn"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_src_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SrcOut"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_dst_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DstOut"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_src_atop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SrcATop"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_dst_atop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DstATop"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_xor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xor"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_darken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Darken"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_lighten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lighten"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiply"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
